@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap');
body{
  background: url(image.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Chakra Petch', sans-serif !important;

}
.caja{
width: 50%;
height: 50%;

}
.caja1{
display: grid;
place-content: center;

}
.caja2{
  display: grid;
  place-content: center;

}
.caja3{
  width: 100%;
}
.box-flex{

  display: flex;
  justify-content: center;
  gap: 90px;
  flex-wrap: wrap;
  min-height: 628px;
}
.calculator {

  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  padding: 20px;
  width: 500px;
}

.calculator__display {

  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  color: black;
  font-size: 2rem;
  font-weight: bold;
  padding: 10px;
  text-align: right;
}
.calculator__display2 {
  background-color: whitesmoke;
  border-radius: 5px;
  border: 0px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  color: black;
  font-size: 2rem;
  font-weight: bold;
  padding: 10px;
  text-align: left;
  width: 75%;
}
.calculator__display2:enabled {
  border: 0px;
}
.btn {
  background-color: #e6e6e6;
  border: none;
  border-radius: 5px;
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px;
  transition: background-color 0.3s ease;
  width: 100%;
  height: 100%;
}
.buti {
  width: 25%;
  height: 68px;
}
.num{
  font-size: 25px !important;
}

.btn:hover {
  background-color: #d9d9d9;
}

.btn:active {
  background-color: #ccc;
}

.key--operator {
  background-color: #ff9900;
  color: #fff;
}

.key--operator:hover {
  background-color: #e68a00;
}

.key--operator:active {
  background-color: #cc7a00;
}

.key--clear {
  background-color: #ff3333;
  color: #fff;
}

.key--clear:hover {
  background-color: #e60000;
}

.key--clear:active {
  background-color: #cc0000;
}

.key--equal {
  background-color: #66cc66;
  color: #fff;
}

.key--equal:hover {
  background-color: #5cb85c;
}

.key--equal:active {
  background-color: #4cae4c;
}
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 75px 75px 75px 75px 75px 75px;
  gap: 10px;
  grid-auto-flow: row;
  margin-top: 20px;
  grid-template-areas:
    "potencia potencia porcen borrar"
    "divi multi raiz borrar"
    "un do tre sum"
    "cua cin seis res"
    "sie nue diez igua"
    "cer cer com igua";
}

.potencia { grid-area: potencia; }

.porcen { grid-area: porcen; }

.raiz { grid-area: raiz; }

.multi { grid-area: multi; }

.divi { grid-area: divi; }

.borrar { grid-area: borrar; }

.sum { grid-area: sum; }

.res { grid-area: res; }

.igua { grid-area: igua; }

.cer { grid-area: cer; }

.com { grid-area: com; }

.un { grid-area: un; }

.do { grid-area: do; }

.tre { grid-area: tre; }

.cua { grid-area: cua; }

.cin { grid-area: cin; }

.seis { grid-area: seis; }

.sie { grid-area: sie; }

.nue { grid-area: nue; }

.diez { grid-area: diez; }

.container2 {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  grid-auto-flow: row;
  margin-top: 20px;
  grid-template-areas:
    "imagen imagen ciudad ciudad"
    "imagen imagen maximos-y-minimos maximos-y-minimos"
    "Descripcion Descripcion Descripcion Descripcion";
}

.imagen { grid-area: imagen; }

.ciudad { grid-area: ciudad; }

.maximos-y-minimos { grid-area: maximos-y-minimos; }

.Descripcion { grid-area: Descripcion; }
